<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/stylefinalproject.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+JWsySxkd9zzveUZSdK1pd9l89UZiP9YGLFznPnpMRKSl2pD"
      crossorigin="anonymous"
    />
    <title>Management of Mobil-Homes</title>
  </head>
  <body>
    <!-- HOME -->
    <main>
      <div class="home bd-grid">
        <div class="home__data">
          <h1 class="home__title">Management of Mobil-Homes</h1>
          <span class="home__name"
            >Web Application Developer - Final Project</span
          >

          <a
            href="https://github.com/AbelSolerDev/Final-DAW-Project"
            class="button"
            target="_blank"
            >Acceder al Repositorio de Github</a
          >

          <div class="home__social">
            <span class="home__social-name">Sígueme</span>
            <a href="https://github.com/AbelSolerDev" class="home__social-icon"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
            <a
              href="https://www.linkedin.com/in/abel-soler-8ba374a0/"
              class="home__social-icon"
              target="_blank"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
            <a
              href="https://abelsoler.es"
              class="home__social-icon"
              target="_blank"
              style="margin-top: -5px"
              ><i class="fa-regular fa-address-book"></i>
            </a>
          </div>
        </div>

        <div class="home__img">
          <img src="../img/proyectos/portal-ventas/web_developer.png" alt="" />
        </div>
      </div>
    </main>

    <!-- SECCION SOBRE MI -->
    <section class="table-menu" id="table-menu">
      <div class="bd-grid">
        <h2 class="section-title">👇 Table of contents</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="#project-description">🕸️ Project Description</a>
          </li>
          <li class="list-group-item">
            <a href="#technologies">🚀 Technologies</a>
          </li>
          <li class="list-group-item">
            <a href="#goals">✨ Goals</a>
          </li>
          <li class="list-group-item">
            <a href="#contact">🌎 Galery</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="container bd-grid">
      <h2 class="section-title" id="project-description">
        🕸️ Project Description
      </h2>
      <div class="description-text">
        <p>
          El objetivo principal de este proyecto es crear una aplicación web que
          permita la venta fácil y accesible de mobil-homes para empresarios del
          sector de la compraventa. Los mobil-homes se han convertido en una
          opción atractiva y económica para muchas personas que buscan viviendas
          alternativas. Por ello, este proyecto desarrollará una aplicación web
          que permita al empresario o gestor de ventas de mobil-homes publicar
          de forma fácil y accesible sus productos sin necesidad de
          conocimientos técnicos, incluyendo la posibilidad de adjuntar
          fotografías de cada producto. Además, cualquier persona podrá ver los
          productos a la venta y los que ya se han vendido, y los usuarios
          registrados también pueden ver los productos rebajados.
        </p>
        <div class="img-sales">
          <img
            src="../img/proyectos/portal-ventas/SIN SESION/mobil-homes-sales-sin-inicio-sesion.png"
            alt="portal-ventas"
            width="100%"
          />
        </div>
      </div>
    </section>

    <section class="container bd-grid">
      <h2 class="section-title" id="technologies">🚀 Technologies</h2>
      <ul>
        <li>
          - Laravel como framework PHP para el desarrollo de aplicaciones web.
        </li>
        <li>
          - HTML, CSS y Bootstrap para crear la interfaz de usuario y presentar
          la información.
        </li>
        <li>- MySQL con XAMPP para gestionar la base de datos.</li>
        <li>
          - Visual Studio Code como IDE principal para el desarrollo de código.
        </li>
        <li>
          - Git como herramienta de control de versiones para mantener un
          control preciso de los cambios realizados en el código fuente.
        </li>
        <li>- Uso de Vite.js.</li>
      </ul>
      <p align="center">
        <a href="https://laravel.com" target="_blank"
          ><img
            src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg"
            width="400"
            alt="Laravel Logo"
        /></a>
        <a
          href="https://es.vitejs.dev/guide/backend-integration"
          target="_blank"
          ><img
            src="https://es.vitejs.dev/logo-with-shadow.png"
            width="200"
            alt="vite Logo"
        /></a>
      </p>
    </section>

    <section class="container bd-grid">
      <h2 class="section-title" id="goals">✨ Goals</h2>
      <ul>
        <li>- Implementar el Modelo-Vista-Controlador en el proyecto.</li>
        <li>
          - Desarrollar una interfaz gráfica atractiva y fácil de usar para el
          usuario con el fin de mejorar la experiencia del usuario al usar la
          aplicación.
        </li>
        <li>
          - Agregar un navegador con la funcionalidad de registrar nuevos
          usuarios o iniciar sesión para los usuarios registrados.
        </li>
        <li>
          - Dependiendo de si la sesión iniciada es de un administrador o un
          usuario regular, se habilitará una sección nueva e independiente. El
          administrador tendrá acceso a la sección "Administrador", y el usuario
          verá la sección "Mi Cuenta".
        </li>
        <li>
          - Agregar las secciones "Sobre Nosotros" y "Contacto" a la idea
          inicial para completar la aplicación.
        </li>
        <li>
          - Desarrollar una herramienta que facilite la gestión de la
          comercialización de productos por parte del administrador.
        </li>
        <li>
          - Desarrollar funcionalidades para que el administrador pueda crear,
          editar o eliminar fácilmente sus productos, incluyendo la capacidad de
          adjuntar o eliminar fotografías y categorizar los productos en función
          de si están descontados o no.
        </li>
        <li>
          - Desarrollar una sección adicional para que el administrador pueda
          ver, crear, editar o eliminar usuarios que utilizan la aplicación.
        </li>
        <li>
          - Agregar un orden lógico en la presentación de las viviendas móviles
          para que las que se han vendido estén bloqueadas y ubicadas al final
          de la lista.
        </li>
        <li>
          - Desarrollar funcionalidades para que los usuarios registrados puedan
          ver productos con descuento.
        </li>
        <li>
          - Implementar medidas de seguridad para proteger las solicitudes HTTP
          entrantes de ataques de Falsificación de Petición entre Sitios (CSRF)
          en relación a la base de datos.
        </li>
      </ul>
    </section>

    <section class="container bd-grid">
      <h2 class="section-title" id="contact">🌎 Galery</h2>
      <p>
        If you have some doubts or need to ask something about the project, feel
        free to reach me here:
      </p>
    </section>

    <!-- Script Ionicons-->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>

  <footer>
    <div class="footer">
      <a href="../index.html">Go back to the main page</a>
    </div>
  </footer>
</html>
